#Change window focus within space----------------------------------
hyper - j : yabai -m window --focus south
hyper - k : yabai -m window --focus north
hyper - h : yabai -m window --focus west
hyper - l : yabai -m window --focus east

#change focus between externa displays (left and right)----------------
hyper - s: yabai -m display --focus west
hyper - g: yabai -m display --focus east
hyper - d: yabai -m display --focus south
hyper - f: yabai -m display --focus north

#Modify the layout---------------------------------------------------------

#rotate layout clockwise
#hyper - , : yabai -m space --rotate 270

#flip along y-axis
#hyper - m : yabai -m space --mirror y-axis

#fllip along x-axis
#hyper - . : yabai -m space --mirror x-axis

#toggle window float
#hyper - n : yabai -m window --toggle float --grid 4:4:1:1:2:2

#modify window size--------------------------------------------------------------

#maximize a window 
#hyper - f : yabai -m window --toggle zoom-fullscreen
#shift + ctrl + alt + meta + f14 - f : yabai -m window --toggle zoom=fullscreen
#balance out tree of windows
#hyper - e : yabai -m space --balance

#Moving windows around---------------------------------------------


# move window and split
#ctrl + alt - j : yabai -m window --warp south
#ctrl + alt - k : yabai -m window --warp north
#ctrl + alt - h : yabai -m window --warp west
#ctrl + alt - l : yabai -m window --warp east

# swap windows 
hyper - u : yabai -m window --swap south
hyper - i : yabai -m window --swap north
hyper - y : yabai -m window --swap west
hyper - o : yabai -m window --swap east

# move window to display left and right
hyper - w: yabai -m window --display west; yabai -m display --focus west;
hyper - t: yabai -m window --display east; yabai -m display --focus east;
hyper - e: yabai -m window --display south; yabai -m display --focus south;
hyper - r: yabai -m window --display north; yabai -m display --focus north;

# move window to prev and next space
hyper - m : yabai -m window --space prev;
hyper - , : yabai -m window --space next;

# move window to space #
hyper - 1 : yabai -m window --space 1;
hyper - 2 : yabai -m window --space 2;
hyper - 3 : yabai -m window --space 3;
hyper - 4 : yabai -m window --space 4;
hyper - 5 : yabai -m window --space 5;
hyper - 6 : yabai -m window --space 6;
hyper - 7 : yabai -m window --space 7;

# -- Starting/Stopping/Restarting Yabai --

# stop/start/restart yabai
#ctrl + alt - q : brew services stop yabai
#ctrl + alt - s : brew services start yabai
hyper - q : brew services restart yabai